DPA_Musicsheets/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns:local="clr-namespace:DPA_Musicsheets"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1380" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown"  Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="btnOpen_Click"/>
                    <MenuItem Header="_Save" Click="btnSave_Click"/>
                    <MenuItem Header="_SaveToPdf" Click="btnSaveToPdf_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Restore Previous" Click="btnUndo_Click" />
                </MenuItem>
                <MenuItem Header="_Insert">
                    <MenuItem Header="_Insert Clef" Click="btnInsertClef_Click"/>
                    <MenuItem Header="_Insert Tempo" Click="btnInsertTempo_Click"/>
                    <Separator />
                    <MenuItem Header="_Insert Timing 3/4" Click="btnTiming3_Click"/>
                    <MenuItem Header="_Insert Timing 4/4" Click="btnTiming4_Click"/>
                    <MenuItem Header="_Insert Timing 6/8" Click="btnTiming6_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <TextBox x:Name="txt_MidiFilePath" HorizontalAlignment="Left" Height="23" Margin="90,27,0,0" TextWrapping="Wrap" Text="../../../smb1-Theme.mid" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="353,27,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Margin="433,27,0,0" VerticalAlignment="Top" Width="75" Click="btn_Stop_Click"/>
        <Button x:Name="btn_ShowContent" Content="Show content" HorizontalAlignment="Left" Margin="353,53,0,0" VerticalAlignment="Top" Width="155" Click="btn_ShowContent_Click"/>

        <!--<TabControl x:Name="tabCtrl_MidiContent" HorizontalAlignment="Left" Height="227" Margin="10,59,0,0" VerticalAlignment="Top" Width="498" ItemsSource="{Binding}" Grid.ColumnSpan="2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header">
                        <Setter.Value>
                            <Binding Path="TrackName"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Messages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding .}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        -->
        <TextBox Name="Displayer" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,81,575,31" KeyUp="Displayer_KeyUp" KeyDown="Displayer_KeyDown"  TextChanged="lilypondTextBox_TextChanged" Grid.RowSpan="2"/>
        <Button x:Name="btnSave" Content="Save to lilypond" HorizontalAlignment="Left" Margin="568,27,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click"/>
        <TextBox x:Name="txtFilename" HorizontalAlignment="Left" Height="23" Margin="568,50,0,0" TextWrapping="Wrap" Text="Lilyfile" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="433,78,0,0" VerticalAlignment="Top" Width="75" Click="btnUndo_Click" Grid.Row="1"/>
        <TabControl Name="tabControl" HorizontalAlignment="Left" Height="357" Margin="568,81,0,0" VerticalAlignment="Top" Width="474" Grid.RowSpan="2"/>
    </Grid>
</Window>
